spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=ArunPandey#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#create, update, create-drop, validate


#spring.security.user.name=arun
#spring.security.user.password=arun

logging.leve.org.hibernate.SQL=DEBUG
logging.leve.org.hibernate.type=trace
